/**
 * @swagger
 * tags:
 *   name: Events
 *   description: Event management and voucher issuing
 */

/**
 * @swagger
 * /api/events:
 *   get:
 *     summary: Get all events
 *     tags: [Events]
 *     security:
 *       - bearerAuth: []
 *     responses:
 *       200:
 *         description: List of events
 *         content:
 *           application/json:
 *             schema:
 *               type: array
 *               items:
 *                 $ref: '#/components/schemas/Event'
 *       401:
 *         description: Unauthorized
 */

/**
 * @swagger
 * /api/events/{id}:
 *   get:
 *     summary: Get event by ID
 *     tags: [Events]
 *     security:
 *       - bearerAuth: []
 *     parameters:
 *       - in: path
 *         name: id
 *         required: true
 *         schema:
 *           type: string
 *         description: The event ID
 *     responses:
 *       200:
 *         description: Event details
 *         content:
 *           application/json:
 *             schema:
 *               $ref: '#/components/schemas/Event'
 *       404:
 *         description: Event not found
 */

/**
 * @swagger
 * /api/events:
 *   post:
 *     summary: Create a new event
 *     tags: [Events]
 *     security:
 *       - bearerAuth: []
 *     requestBody:
 *       required: true
 *       content:
 *         application/json:
 *           schema:
 *             $ref: '#/components/schemas/EventInput'
 *     responses:
 *       201:
 *         description: Event created successfully
 *         content:
 *           application/json:
 *             schema:
 *               $ref: '#/components/schemas/Event'
 *       400:
 *         description: Invalid input
 */

/**
 * @swagger
 * /api/events/{id}:
 *   put:
 *     summary: Update an existing event
 *     tags: [Events]
 *     security:
 *       - bearerAuth: []
 *     parameters:
 *       - in: path
 *         name: id
 *         required: true
 *         schema:
 *           type: string
 *         description: The event ID
 *     requestBody:
 *       required: true
 *       content:
 *         application/json:
 *           schema:
 *             $ref: '#/components/schemas/EventInput'
 *     responses:
 *       200:
 *         description: Event updated successfully
 *         content:
 *           application/json:
 *             schema:
 *               $ref: '#/components/schemas/Event'
 *       404:
 *         description: Event not found
 */

/**
 * @swagger
 * /api/events/{id}:
 *   delete:
 *     summary: Delete an event
 *     tags: [Events]
 *     security:
 *       - bearerAuth: []
 *     parameters:
 *       - in: path
 *         name: id
 *         required: true
 *         schema:
 *           type: string
 *         description: The event ID
 *     responses:
 *       204:
 *         description: Event deleted successfully
 *       404:
 *         description: Event not found
 */


/**
 * @swagger
 * components:
 *   schemas:
 *     Event:
 *       type: object
 *       properties:
 *         id:
 *           type: string
 *           description: Unique identifier for the event
 *         name:
 *           type: string
 *         maxQuantity:
 *           type: integer
 *         createdAt:
 *           type: string
 *           format: date-time
 *         updatedAt:
 *           type: string
 *           format: date-time
 *       example:
 *         id: "665e3a51922f7c84f5d9fcb0"
 *         name: "Summer Sale"
 *         maxQuantity: 100
 *         createdAt: "2025-06-01T10:00:00.000Z"
 *         updatedAt: "2025-06-01T10:00:00.000Z"
 *
 *     EventInput:
 *       type: object
 *       required:
 *         - name
 *         - maxQuantity
 *       properties:
 *         name:
 *           type: string
 *         maxQuantity:
 *           type: integer
 *       example:
 *         name: "Summer Sale"
 *         maxQuantity: 100
 */

/**
 * @swagger
 * /api/events/request/{id}:
 *   post:
 *     summary: Request a voucher for an event
 *     tags: [Events]
 *     security:
 *       - bearerAuth: []
 *     parameters:
 *       - in: path
 *         name: id
 *         required: true
 *         description: Event ID to issue voucher from
 *         schema:
 *           type: string
 *     responses:
 *       200:
 *         description: Voucher issued successfully
 *         content:
 *           application/json:
 *             schema:
 *               type: object
 *               properties:
 *                 code:
 *                   type: string
 *                 userId:
 *                   type: string
 *                 issuedAt:
 *                   type: string
 *                   format: date-time
 *       404:
 *         description: Event not found
 *       456:
 *         description: Max quantity of vouchers reached
 *       500:
 *         description: Internal server error
 */

/**
 * @swagger
 * /api/events/{id}/editable/me:
 *   post:
 *     summary: Request edit permission for an event
 *     tags: [Events]
 *     security:
 *       - bearerAuth: []
 *     parameters:
 *       - in: path
 *         name: id
 *         required: true
 *         description: Event ID
 *         schema:
 *           type: string
 *     responses:
 *       200:
 *         description: Edit permission granted
 *       404:
 *         description: Event not found
 *       409:
 *         description: Event is currently being edited by another user
 */

/**
 * @swagger
 * /api/events/{id}/editable/release:
 *   post:
 *     summary: Release edit permission for an event
 *     tags: [Events]
 *     security:
 *       - bearerAuth: []
 *     parameters:
 *       - in: path
 *         name: id
 *         required: true
 *         description: Event ID
 *         schema:
 *           type: string
 *     responses:
 *       200:
 *         description: Edit permission released
 */

/**
 * @swagger
 * /api/events/{id}/editable/maintain:
 *   post:
 *     summary: Extend edit session timeout for an event
 *     tags: [Events]
 *     security:
 *       - bearerAuth: []
 *     parameters:
 *       - in: path
 *         name: id
 *         required: true
 *         description: Event ID
 *         schema:
 *           type: string
 *     responses:
 *       200:
 *         description: Edit session extended
 *       403:
 *         description: Edit session invalid or expired
 */
